{
  "name": "@infeya/api-center",
  "version": "1.0.3",
  "type": "module",
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "qs": "^6.11.2",
    "uuid": "^9.0.1"
  },
  "description": "Flexible API client toolkit with retry, circuit-breaker, caching and auth strategies.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core/*": {
      "import": "./dist/core/*.js",
      "require": "./dist/core/*.cjs"
    },
    "./client/*": {
      "import": "./dist/client/*.js",
      "require": "./dist/client/*.cjs"
    },
    "./auth/*": {
      "import": "./dist/auth/*.js",
      "require": "./dist/auth/*.cjs"
    },
    "./cache/*": {
      "import": "./dist/cache/*.js",
      "require": "./dist/cache/*.cjs"
    },
    "./observability/*": {
      "import": "./dist/observability/*.js",
      "require": "./dist/observability/*.cjs"
    },
    "./abort/*": {
      "import": "./dist/abort/*.js",
      "require": "./dist/abort/*.cjs"
    },
    "./offline/*": {
      "import": "./dist/offline/*.js",
      "require": "./dist/offline/*.cjs"
    },
    "./region/*": {
      "import": "./dist/region/*.js",
      "require": "./dist/region/*.cjs"
    },
    "./security/*": {
      "import": "./dist/security/*.js",
      "require": "./dist/security/*.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsx --test test/**/*.test.js",
    "build": "tsup",
    "lint": "eslint . || true",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infeya/jsApiCenter.git"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "retry",
    "circuit-breaker",
    "idempotency",
    "cache",
    "observability",
    "auth"
  ],
  "author": "Infeya",
  "copyright": "Copyright (c) 2026 Infeya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/ApiCenter/issues"
  },
  "homepage": "https://github.com/your-org/ApiCenter#readme",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}